In [69]:
import pandas as pd
import ast
import json  

# Load the datasets
credits_df = pd.read_csv('tmdb_5000_credits.csv')
movies_df = pd.read_csv('tmdb_5000_movies.csv')

# Define a function to extract Director and Producer names from crew data
def extract_director_producer(crew_data):
    director = ""
    producer = ""
    crew_list = json.loads(crew_data)
    for member in crew_list:
        if member['job'] == "Director":
            director = member['name']
        elif member['job'] == "Producer":
            producer = member['name']
    return director, producer


# Define a function to extract Actor names from cast data
def extract_actor(cast_data):
    cast_list = json.loads(cast_data)
    for member in cast_list:
        if member['order'] == 0 :
            return member['name']
    return None


# Define a function to extract Actor names from cast data
def extract_actor_2(cast_data):
    cast_list = json.loads(cast_data)
    for member in cast_list:
        if member['order'] == 1 :
            return member['name']
    return None

# Apply the function to each row in the DataFrame
credits_df['Director'], credits_df['Producer'] = zip(*credits_df['crew'].apply(extract_director_producer))



# Apply the function to each row in the DataFrame
credits_df['Actor_1'] = credits_df['cast'].apply(extract_actor)

# Apply the function to each row in the DataFrame
credits_df['Actor_2'] = credits_df['cast'].apply(extract_actor_2)



# Drop the 'crew' column
new_credits_df=credits_df.drop(columns=['crew','cast'])

# Print the resulting DataFrame
#print(credits_df[['movie_id', 'title', 'Director', 'Producer']])
new_credits_df.head()

,movie_id,title,Director,Producer,Actor_1,Actor_2
0,19995,Avatar,James Cameron,Jon Landau,Sam Worthington,Zoe Saldana
1,285,Pirates of the Caribbean: At World's End,Gore Verbinski,Pat Sandston,Johnny Depp,Orlando Bloom
2,206647,Spectre,Sam Mendes,Michael G. Wilson,Daniel Craig,Christoph Waltz
3,49026,The Dark Knight Rises,Christopher Nolan,Emma Thomas,Christian Bale,Michael Caine
4,49529,John Carter,Andrew Stanton,Lindsey Collins,Taylor Kitsch,Lynn Collins

In [70]:
print(movies_df[['budget','genres','homepage','id','keywords','original_language','original_title','overview','popularity','production_companies','production_countries','release_date','revenue','runtime','spoken_languages','status','tagline','title','vote_average','vote_count'
]])

         budget                                             genres  \
0     237000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
1     300000000  [{"id": 12, "name": "Adventure"}, {"id": 14, "...
2     245000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
3     250000000  [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4     260000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
...         ...                                                ...
4798     220000  [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4799       9000  [{"id": 35, "name": "Comedy"}, {"id": 10749, "...
4800          0  [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4801          0                                                 []
4802          0                [{"id": 99, "name": "Documentary"}]

                                               homepage      id  \
0                           http://www.avatarmovie.com/   19995
1          http://disney.go.com/disneypictures/pirates/     285
2           http://www.sonypictures.com/movies/spectre/  206647
3                    http://www.thedarkknightrises.com/   49026
4                  http://movies.disney.com/john-carter   49529
...                                                 ...     ...
4798                                                NaN    9367
4799                                                NaN   72766
4800  http://www.hallmarkchannel.com/signedsealeddel...  231617
4801                        http://shanghaicalling.com/  126186
4802                                                NaN   25975

                                               keywords original_language  \
0     [{"id": 1463, "name": "culture clash"}, {"id":...                en
1     [{"id": 270, "name": "ocean"}, {"id": 726, "na...                en
2     [{"id": 470, "name": "spy"}, {"id": 818, "name...                en
3     [{"id": 849, "name": "dc comics"}, {"id": 853,...                en
4     [{"id": 818, "name": "based on novel"}, {"id":...                en
...                                                 ...               ...
4798  [{"id": 5616, "name": "united states\u2013mexi...                es
4799                                                 []                en
4800  [{"id": 248, "name": "date"}, {"id": 699, "nam...                en
4801                                                 []                en
4802  [{"id": 1523, "name": "obsession"}, {"id": 224...                en

                                original_title  \
0                                       Avatar
1     Pirates of the Caribbean: At World's End
2                                      Spectre
3                        The Dark Knight Rises
4                                  John Carter
...                                        ...
4798                               El Mariachi
4799                                 Newlyweds
4800                 Signed, Sealed, Delivered
4801                          Shanghai Calling
4802                         My Date with Drew

                                               overview  popularity  \
0     In the 22nd century, a paraplegic Marine is di...  150.437577
1     Captain Barbossa, long believed to be dead, ha...  139.082615
2     A cryptic message from Bond’s past sends him o...  107.376788
3     Following the death of District Attorney Harve...  112.312950
4     John Carter is a war-weary, former military ca...   43.926995
...                                                 ...         ...
4798  El Mariachi just wants to play his guitar and ...   14.269792
4799  A newlywed couple's honeymoon is upended by th...    0.642552
4800  "Signed, Sealed, Delivered" introduces a dedic...    1.444476
4801  When ambitious New York attorney Sam is sent t...    0.857008
4802  Ever since the second grade when he first saw ...    1.929883

                                   production_companies  \
0     [{"name": "Ingenious Film Partners", "id": 289...
1     [{"name": "Walt Disney Pictures", "id": 2}, {"...
2     [{"name": "Columbia Pictures", "id": 5}, {"nam...
3     [{"name": "Legendary Pictures", "id": 923}, {"...
4           [{"name": "Walt Disney Pictures", "id": 2}]
...                                                 ...
4798           [{"name": "Columbia Pictures", "id": 5}]
4799                                                 []
4800  [{"name": "Front Street Pictures", "id": 3958}...
4801                                                 []
4802  [{"name": "rusty bear entertainment", "id": 87...

                                   production_countries release_date  \
0     [{"iso_3166_1": "US", "name": "United States o...   2009-12-10
1     [{"iso_3166_1": "US", "name": "United States o...   2007-05-19
2     [{"iso_3166_1": "GB", "name": "United Kingdom"...   2015-10-26
3     [{"iso_3166_1": "US", "name": "United States o...   2012-07-16
4     [{"iso_3166_1": "US", "name": "United States o...   2012-03-07
...                                                 ...          ...
4798  [{"iso_3166_1": "MX", "name": "Mexico"}, {"iso...   1992-09-04
4799                                                 []   2011-12-26
4800  [{"iso_3166_1": "US", "name": "United States o...   2013-10-13
4801  [{"iso_3166_1": "US", "name": "United States o...   2012-05-03
4802  [{"iso_3166_1": "US", "name": "United States o...   2005-08-05

         revenue  runtime                                   spoken_languages  \
0     2787965087    162.0  [{"iso_639_1": "en", "name": "English"}, {"iso...
1      961000000    169.0           [{"iso_639_1": "en", "name": "English"}]
2      880674609    148.0  [{"iso_639_1": "fr", "name": "Fran\u00e7ais"},...
3     1084939099    165.0           [{"iso_639_1": "en", "name": "English"}]
4      284139100    132.0           [{"iso_639_1": "en", "name": "English"}]
...          ...      ...                                                ...
4798     2040920     81.0      [{"iso_639_1": "es", "name": "Espa\u00f1ol"}]
4799           0     85.0                                                 []
4800           0    120.0           [{"iso_639_1": "en", "name": "English"}]
4801           0     98.0           [{"iso_639_1": "en", "name": "English"}]
4802           0     90.0           [{"iso_639_1": "en", "name": "English"}]

        status                                            tagline  \
0     Released                        Enter the World of Pandora.
1     Released     At the end of the world, the adventure begins.
2     Released                              A Plan No One Escapes
3     Released                                    The Legend Ends
4     Released               Lost in our world, found in another.
...        ...                                                ...
4798  Released  He didn't come looking for trouble, but troubl...
4799  Released  A newlywed couple's honeymoon is upended by th...
4800  Released                                                NaN
4801  Released                           A New Yorker in Shanghai
4802  Released                                                NaN

                                         title  vote_average  vote_count
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                  John Carter           6.1        2124
...                                        ...           ...         ...
4798                               El Mariachi           6.6         238
4799                                 Newlyweds           5.9           5
4800                 Signed, Sealed, Delivered           7.0           6
4801                          Shanghai Calling           5.7           7
4802                         My Date with Drew           6.3          16

[4803 rows x 20 columns]

In [71]:


# Merge the DataFrames based on 'id' column in movies_df and 'movie_id' column in credits_df
merged_df = pd.merge(movies_df, new_credits_df, left_on='id', right_on='movie_id')

# Print the merged DataFrame
print(merged_df)

         budget                                             genres  \
0     237000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
1     300000000  [{"id": 12, "name": "Adventure"}, {"id": 14, "...
2     245000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
3     250000000  [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4     260000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
...         ...                                                ...
4798     220000  [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4799       9000  [{"id": 35, "name": "Comedy"}, {"id": 10749, "...
4800          0  [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4801          0                                                 []
4802          0                [{"id": 99, "name": "Documentary"}]

                                               homepage      id  \
0                           http://www.avatarmovie.com/   19995
1          http://disney.go.com/disneypictures/pirates/     285
2           http://www.sonypictures.com/movies/spectre/  206647
3                    http://www.thedarkknightrises.com/   49026
4                  http://movies.disney.com/john-carter   49529
...                                                 ...     ...
4798                                                NaN    9367
4799                                                NaN   72766
4800  http://www.hallmarkchannel.com/signedsealeddel...  231617
4801                        http://shanghaicalling.com/  126186
4802                                                NaN   25975

                                               keywords original_language  \
0     [{"id": 1463, "name": "culture clash"}, {"id":...                en
1     [{"id": 270, "name": "ocean"}, {"id": 726, "na...                en
2     [{"id": 470, "name": "spy"}, {"id": 818, "name...                en
3     [{"id": 849, "name": "dc comics"}, {"id": 853,...                en
4     [{"id": 818, "name": "based on novel"}, {"id":...                en
...                                                 ...               ...
4798  [{"id": 5616, "name": "united states\u2013mexi...                es
4799                                                 []                en
4800  [{"id": 248, "name": "date"}, {"id": 699, "nam...                en
4801                                                 []                en
4802  [{"id": 1523, "name": "obsession"}, {"id": 224...                en

                                original_title  \
0                                       Avatar
1     Pirates of the Caribbean: At World's End
2                                      Spectre
3                        The Dark Knight Rises
4                                  John Carter
...                                        ...
4798                               El Mariachi
4799                                 Newlyweds
4800                 Signed, Sealed, Delivered
4801                          Shanghai Calling
4802                         My Date with Drew

                                               overview  popularity  \
0     In the 22nd century, a paraplegic Marine is di...  150.437577
1     Captain Barbossa, long believed to be dead, ha...  139.082615
2     A cryptic message from Bond’s past sends him o...  107.376788
3     Following the death of District Attorney Harve...  112.312950
4     John Carter is a war-weary, former military ca...   43.926995
...                                                 ...         ...
4798  El Mariachi just wants to play his guitar and ...   14.269792
4799  A newlywed couple's honeymoon is upended by th...    0.642552
4800  "Signed, Sealed, Delivered" introduces a dedic...    1.444476
4801  When ambitious New York attorney Sam is sent t...    0.857008
4802  Ever since the second grade when he first saw ...    1.929883

                                   production_companies  ...  \
0     [{"name": "Ingenious Film Partners", "id": 289...  ...
1     [{"name": "Walt Disney Pictures", "id": 2}, {"...  ...
2     [{"name": "Columbia Pictures", "id": 5}, {"nam...  ...
3     [{"name": "Legendary Pictures", "id": 923}, {"...  ...
4           [{"name": "Walt Disney Pictures", "id": 2}]  ...
...                                                 ...  ...
4798           [{"name": "Columbia Pictures", "id": 5}]  ...
4799                                                 []  ...
4800  [{"name": "Front Street Pictures", "id": 3958}...  ...
4801                                                 []  ...
4802  [{"name": "rusty bear entertainment", "id": 87...  ...

                                                tagline  \
0                           Enter the World of Pandora.
1        At the end of the world, the adventure begins.
2                                 A Plan No One Escapes
3                                       The Legend Ends
4                  Lost in our world, found in another.
...                                                 ...
4798  He didn't come looking for trouble, but troubl...
4799  A newlywed couple's honeymoon is upended by th...
4800                                                NaN
4801                           A New Yorker in Shanghai
4802                                                NaN

                                       title_x  vote_average  vote_count  \
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                  John Carter           6.1        2124
...                                        ...           ...         ...
4798                               El Mariachi           6.6         238
4799                                 Newlyweds           5.9           5
4800                 Signed, Sealed, Delivered           7.0           6
4801                          Shanghai Calling           5.7           7
4802                         My Date with Drew           6.3          16

     movie_id                                   title_y           Director  \
0       19995                                    Avatar      James Cameron
1         285  Pirates of the Caribbean: At World's End     Gore Verbinski
2      206647                                   Spectre         Sam Mendes
3       49026                     The Dark Knight Rises  Christopher Nolan
4       49529                               John Carter     Andrew Stanton
...       ...                                       ...                ...
4798     9367                               El Mariachi   Robert Rodriguez
4799    72766                                 Newlyweds       Edward Burns
4800   231617                 Signed, Sealed, Delivered        Scott Smith
4801   126186                          Shanghai Calling        Daniel Hsia
4802    25975                         My Date with Drew         Brett Winn

               Producer          Actor_1           Actor_2
0            Jon Landau  Sam Worthington       Zoe Saldana
1          Pat Sandston      Johnny Depp     Orlando Bloom
2     Michael G. Wilson     Daniel Craig   Christoph Waltz
3           Emma Thomas   Christian Bale     Michael Caine
4       Lindsey Collins    Taylor Kitsch      Lynn Collins
...                 ...              ...               ...
4798    Carlos Gallardo  Carlos Gallardo              None
4799        Aaron Lubin     Edward Burns       Kerry Bishé
4800        Harvey Kahn      Eric Mabius     Kristin Booth
4801                       Daniel Henney       Eliza Coupe
4802                      Drew Barrymore  Brian Herzlinger

[4803 rows x 26 columns]

In [73]:
# List of columns to drop
columns_to_drop = ['homepage', 'keywords', 'overview', 'production_countries', 'spoken_languages', 'status', 'tagline','movie_id','title_y']

# Drop the specified columns
merged_df.drop(columns=columns_to_drop, inplace=True)

In [74]:
# Rename columns
column_rename_dict = {'title_x': 'movie_name', 'id': 'movie_id'}
merged_df.rename(columns=column_rename_dict, inplace=True)

In [75]:
merged_data=merged_df.sort_values(by='movie_id', ascending=True)

In [76]:
merged_data.head()

,budget,genres,movie_id,original_language,original_title,popularity,production_companies,release_date,revenue,runtime,movie_name,vote_average,vote_count,Director,Producer,Actor_1,Actor_2
3766,4000000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",5,en,Four Rooms,22.876230,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...",1995-12-09,4300000,98.0,Four Rooms,6.5,530,Quentin Tarantino,Lawrence Bender,Tim Roth,Antonio Banderas
2912,11000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...",11,en,Star Wars,126.393695,"[{""name"": ""Lucasfilm"", ""id"": 1}, {""name"": ""Twe...",1977-05-25,775398007,121.0,Star Wars,8.1,6624,George Lucas,Rick McCallum,Mark Hamill,Harrison Ford
328,94000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",12,en,Finding Nemo,85.688789,"[{""name"": ""Pixar Animation Studios"", ""id"": 3}]",2003-05-30,940335536,100.0,Finding Nemo,7.6,6122,Andrew Stanton,Graham Walters,Albert Brooks,Ellen DeGeneres
809,55000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",13,en,Forrest Gump,138.133331,"[{""name"": ""Paramount Pictures"", ""id"": 4}]",1994-07-06,677945399,142.0,Forrest Gump,8.2,7927,Robert Zemeckis,Steve Starkey,Tom Hanks,Robin Wright
2516,15000000,"[{""id"": 18, ""name"": ""Drama""}]",14,en,American Beauty,80.878605,"[{""name"": ""DreamWorks SKG"", ""id"": 27}, {""name""...",1999-09-15,356296601,122.0,American Beauty,7.9,3313,Sam Mendes,Dan Jinks,Kevin Spacey,Annette Bening

In [77]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 3766 to 4140
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   movie_id              4803 non-null   int64
 3   original_language     4803 non-null   object
 4   original_title        4803 non-null   object
 5   popularity            4803 non-null   float64
 6   production_companies  4803 non-null   object
 7   release_date          4802 non-null   object
 8   revenue               4803 non-null   int64
 9   runtime               4801 non-null   float64
 10  movie_name            4803 non-null   object
 11  vote_average          4803 non-null   float64
 12  vote_count            4803 non-null   int64
 13  Director              4803 non-null   object
 14  Producer              4803 non-null   object
 15  Actor_1               4580 non-null   object
 16  Actor_2               4708 non-null   object
dtypes: float64(3), int64(4), object(10)
memory usage: 675.4+ KB

In [78]:
# Assuming merged_data is your DataFrame
column_data_type = merged_data['genres'].dtype
print(column_data_type)

object

In [79]:
if isinstance(merged_data, pd.DataFrame):
    print("The entity is a pandas DataFrame.")
else:
    print("The entity is not a pandas DataFrame.")

The entity is a pandas DataFrame.

In [80]:

# Create a DataFrame from the sample data
merged_data = pd.DataFrame(merged_data)

# Convert the string representation of genres to actual lists of dictionaries
merged_data['genres'] = merged_data['genres'].apply(ast.literal_eval)

# Extract only the 'name' values from each dictionary and join them using |
def extract_and_join_genre_names(genre_list):
    return '|'.join([genre['name'] for genre in genre_list])

# Apply the extraction function to each row
merged_data['genres'] = merged_data['genres'].apply(extract_and_join_genre_names)

# Print the resulting DataFrame with modified 'genres' column
print(merged_data[['budget', 'movie_id', 'original_language', 'original_title', 'genres']])

        budget  movie_id original_language               original_title  \
3766   4000000         5                en                   Four Rooms
2912  11000000        11                en                    Star Wars
328   94000000        12                en                 Finding Nemo
809   55000000        13                en                 Forrest Gump
2516  15000000        14                en              American Beauty
...        ...       ...               ...                          ...
4625         0    426067                en             Midnight Cabaret
4255         0    426469                en             Growing Up Smith
4051         0    433715                en                       8 Days
3670         0    447027                en              Running Forever
4140         2    459488                en  To Be Frank, Sinatra at 100

                                genres
3766                      Crime|Comedy
2912  Adventure|Action|Science Fiction
328                   Animation|Family
809               Comedy|Drama|Romance
2516                             Drama
...                                ...
4625                            Horror
4255               Comedy|Family|Drama
4051                    Thriller|Drama
3670                            Family
4140                       Documentary

[4803 rows x 5 columns]

In [81]:
# Convert the string representation of dictionaries to actual dictionaries
merged_data['production_companies'] = merged_data['production_companies'].apply(ast.literal_eval)

# Extract the first occurrence of "name" from the list of dictionaries
def extract_first_company_name(company_list):
    if len(company_list) > 0:
        return company_list[0]['name']
    else:
        return None

merged_data['company_name'] = merged_data['production_companies'].apply(extract_first_company_name)

# Drop unnecessary columns
merged_data.drop(columns=['production_companies'], inplace=True)

# Print the resulting DataFrame with the extracted first company names
print(merged_data)

        budget                            genres  movie_id original_language  \
3766   4000000                      Crime|Comedy         5                en
2912  11000000  Adventure|Action|Science Fiction        11                en
328   94000000                  Animation|Family        12                en
809   55000000              Comedy|Drama|Romance        13                en
2516  15000000                             Drama        14                en
...        ...                               ...       ...               ...
4625         0                            Horror    426067                en
4255         0               Comedy|Family|Drama    426469                en
4051         0                    Thriller|Drama    433715                en
3670         0                            Family    447027                en
4140         2                       Documentary    459488                en

                   original_title  popularity release_date    revenue  \
3766                   Four Rooms   22.876230   1995-12-09    4300000
2912                    Star Wars  126.393695   1977-05-25  775398007
328                  Finding Nemo   85.688789   2003-05-30  940335536
809                  Forrest Gump  138.133331   1994-07-06  677945399
2516              American Beauty   80.878605   1999-09-15  356296601
...                           ...         ...          ...        ...
4625             Midnight Cabaret    0.001389   1990-01-01          0
4255             Growing Up Smith    0.710870   2017-02-03          0
4051                       8 Days    0.015295   2014-06-15          0
3670              Running Forever    0.028756   2015-10-27          0
4140  To Be Frank, Sinatra at 100    0.050625   2015-12-12          0

      runtime                   movie_name  vote_average  vote_count  \
3766     98.0                   Four Rooms           6.5         530
2912    121.0                    Star Wars           8.1        6624
328     100.0                 Finding Nemo           7.6        6122
809     142.0                 Forrest Gump           8.2        7927
2516    122.0              American Beauty           7.9        3313
...       ...                          ...           ...         ...
4625     94.0             Midnight Cabaret           0.0           0
4255    102.0             Growing Up Smith           7.4           7
4051     90.0                       8 Days           0.0           0
3670     88.0              Running Forever           0.0           0
4140      NaN  To Be Frank, Sinatra at 100           0.0           0

               Director         Producer        Actor_1            Actor_2  \
3766  Quentin Tarantino  Lawrence Bender       Tim Roth   Antonio Banderas
2912       George Lucas    Rick McCallum    Mark Hamill      Harrison Ford
328      Andrew Stanton   Graham Walters  Albert Brooks    Ellen DeGeneres
809     Robert Zemeckis    Steve Starkey      Tom Hanks       Robin Wright
2516         Sam Mendes        Dan Jinks   Kevin Spacey     Annette Bening
...                 ...              ...            ...                ...
4625         Pece Dingo                            None  Lisa Hart Carroll
4255       Frank Lotito                    Roni Akurati  Brighton Sharbino
4051       Jaco Booyens                            None      Nicole Smolen
3670                                               None               None
4140  Simon Napier-Bell                            None    Tony Oppedisano

                 company_name
3766            Miramax Films
2912                Lucasfilm
328   Pixar Animation Studios
809        Paramount Pictures
2516           DreamWorks SKG
...                       ...
4625                     None
4255                     None
4051      After Eden Pictures
3670     New Kingdom Pictures
4140    Eyeline Entertainment

[4803 rows x 17 columns]

In [85]:
merged_data.to_csv('merged_data.csv', index=False)

In [83]:
# Create a dictionary to store actor names and their movie counts
actor_movie_count = {}

# Iterate through each row and update the dictionary
for index, row in merged_data.iterrows():
    actor_name = row['Actor_1']
    if actor_name in actor_movie_count:
        actor_movie_count[actor_name] += 1
    else:
        actor_movie_count[actor_name] = 1

# Convert the dictionary to a DataFrame
actor_movie_count_df = pd.DataFrame.from_dict(actor_movie_count, orient='index', columns=['Movie Count'])

# Sort the DataFrame by movie count in descending order
actor_movie_count_df = actor_movie_count_df.sort_values(by='Movie Count', ascending=False)

# Print the resulting DataFrame
actor_movie_count_df.head(50)

                       Movie Count
None                           223
Bruce Willis                    30
Robert De Niro                  30
Nicolas Cage                    28
Johnny Depp                     27
Denzel Washington               25
Tom Hanks                       24
Arnold Schwarzenegger           23
Tom Cruise                      23
Adam Sandler                    23
Matt Damon                      23
Ben Stiller                     22
George Clooney                  22
Eddie Murphy                    21
John Travolta                   21
Sylvester Stallone              20
Mark Wahlberg                   20
Sandra Bullock                  20
Jim Carrey                      20
Kevin Costner                   19
Harrison Ford                   19
Sean Connery                    19
Robin Williams                  18
Will Ferrell                    18
Brad Pitt                       17
Leonardo DiCaprio               16
Christian Bale                  16
Keanu Reeves                    16
Ben Affleck                     16
Dwayne Johnson                  16
Meryl Streep                    16
Pierce Brosnan                  15
Nicole Kidman                   15
Julia Roberts                   15
Will Smith                      15
Mel Gibson                      15
Samuel L. Jackson               15
Liam Neeson                     15
Jason Statham                   14
Matthew McConaughey             14
John Cusack                     14
Jeff Bridges                    13
Russell Crowe                   13
Antonio Banderas                13
Gerard Butler                   13
Jack Nicholson                  13
Jackie Chan                     13
Kurt Russell                    13
Michael Douglas                 13
Al Pacino                       13

In [84]:
# Create a dictionary to store actor names and their movie counts
actor_movie_count_2 = {}

# Iterate through each row and update the dictionary
for index, row in merged_data.iterrows():
    actor_name = row['Actor_2']
    if actor_name in actor_movie_count_2:
        actor_movie_count[actor_name] += 1
    else:
        actor_movie_count[actor_name] = 1

# Convert the dictionary to a DataFrame
actor_movie_count_df_2 = pd.DataFrame.from_dict(actor_movie_count, orient='index', columns=['Movie Count'])

# Sort the DataFrame by movie count in descending order
actor_movie_count_df_2 = actor_movie_count_df_2.sort_values(by='Movie Count', ascending=False)

# Print the resulting DataFrame
actor_movie_count_df_2.head(50)

                     Movie Count
Mike Myers                    10
Tyler Perry                    9
Jesse Eisenberg                9
Michael J. Fox                 7
Roger Moore                    7
William Shatner                7
John Wayne                     6
Chevy Chase                    6
Tobin Bell                     6
Bruce Campbell                 5
Jason Lee                      5
Kenneth Branagh                5
Kane Hodder                    5
Warren Beatty                  5
Frankie Muniz                  5
Katie Featherston              4
Akshay Kumar                   4
Madonna                        4
Roy Scheider                   4
James Spader                   4
Saoirse Ronan                  4
Anna Kendrick                  4
Mel Brooks                     4
Shah Rukh Khan                 4
Alex Pettyfer                  4
Donald Pleasence               4
Hrithik Roshan                 3
Idris Elba                     3
Zachary Gordon                 3
Trey Parker                    3
Donnie Yen                     3
Jeffrey Dean Morgan            3
Cher                           3
Nick Cannon                    3
Anna Paquin                    3
Topher Grace                   3
Paddy Considine                3
Rowan Atkinson                 3
James Van Der Beek             3
Patrick Swayze                 3
Roddy McDowall                 3
Jim Cummings                   3
Randy Wayne                    3
Chris Pratt                    3
Mark Hamill                    3
Kimberly Elise                 3
Zach Braff                     3
Hayden Panettiere              3
Nia Vardalos                   3
Bill Nighy                     3